<!DOCTYPE html>
<html>
  <head>
    <title>Videocamera n.12</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      form {
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/">
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Accedi">
    </form>
  </body>
</html>
